app/views/devise/registrations/new.html.erb
<div class="page-banner-holder">
  <div class="row">
    <div class="small-12 columns">
      <h3>注册</h3>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 medium-6 medium-offset-3 large-4 large-offset-4 columns">
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div><%= f.label :email %><br />
      <%= f.email_field :email %></div>

      <div><%= f.label :password %><br />
      <%= f.password_field :password %></div>

      <div><%= f.submit t('.sign_up', :default => "Sign up"), class: "button" %></div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/registrations/new.html.slim
.page-banner-holder
  .row
    .small-12.columns
      h3
        | 注册

.row
  .small-12.medium-6.medium-offset-3.large-4.large-offset-4.columns
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true

      .field
        = f.label :password
        - if @minimum_password_length
          em
            = "(#{@minimum_password_length} characters minimum)"

        = f.password_field :password, autocomplete: "off"

      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off"

      .actions
        = f.submit "注册", class: "button primary"

    = render "devise/shared/links"
