.reveal.tiny.modal-slide id="cancelCallModal#{call.id}" data-reveal="" data-close-on-click="true"
  h3
    - cancel_target = call.expert == current_user ? call.user : call.expert
    = "取消跟<strong>#{cancel_target.name}</strong>的通话".html_safe
  
  = simple_form_for call, url: cancel_call_path(call), method: "post" do |f|
    = f.input :cancellation_reason, label: "取消原因", required: false
    = f.submit "取消通话", class: "button alert"

  button.close-button data-close="" aria-label="Close reveal" type="button"
    span aria-hidden="true"
      | &times;