.reveal.tiny.modal-slide id="cancelCallModal#{call.id}" data-reveal="" data-close-on-click="true"
  h3
    - cancel_target = call.expert == current_user ? call.user : call.expert
    = "取消跟<strong>#{cancel_target.name}</strong>的通话".html_safe
  
  = simple_form_for call, url: cancel_call_path(call), method: "post" do |f|
    - if call.would_be_charged_cancellation_fee?
      h5.alert-text
        = "请注意：因为你未能在预定通话时间前#{Call::CANCELLATION_BUFFER_IN_HOURS_BEFORE_CALL_IS_CHARGED}小时取消通话，所以我们将收取该专家#{Call::MINUTES_TO_CHARGE_FOR_CANCELLATION}分钟(¥#{call.pure_cancellation_fee})的通话费用。"
        small
          / TODO: Link to FAQ
          = link_to "我开窍会收额外的费用吗？", ""

    = f.input :cancellation_reason, label: "取消原因", required: false
    = f.submit "取消通话", class: "button alert"

  button.close-button data-close="" aria-label="Close reveal" type="button"
    span aria-hidden="true"
      | &times;