.reveal.modal-slide.comments-from-users-modal id="commentsFromUsers#{expert.id}" data-reveal="" data-close-on-click="true"
  h3
    = "点评：<strong>#{expert.name}</strong>".html_safe
  
  hr

  - if expert.use_fake_comments
    - expert.fake_comments.each do |fake_comment|
      = render "calls/fake_comment", fake_comment: fake_comment
  - else
    - calls_with_user_reviews.each do |call|
      = render "calls/review_list", call: call

  button.close-button data-close="" aria-label="Close reveal" type="button"
    span aria-hidden="true"
      | &times;