.review-list-holder
  .left-side
    div
      = image_tag fake_comment.profile_pic_url, class: "profile-circle small"
    div
      = fake_comment.name
  .right-side
    .triangle-isosceles.left
      = simple_format fake_comment.review
    .review-details-holder
      = ChineseTime.display(fake_comment.reviewed_at, true)