.call-list-holder id="#{call.anchor_tag}"
  .row
    .small-12.column
      - if call.expert == current_user
        .user-as-call-expert-indicator-holder
          span.user-as-call-expert-indicator
            | 你是这个通话的专家
      .row
        .small-12.medium-2.column.profile-circle-holder
          img.profile-circle src="#{expert.picture.url(:medium)}"
          h4.call-name
            b
              = expert.name
          
          div
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-half-empty

          div
            h6
              small.subtitle
                i.fa.fa-comments
                |  10个评论

        .small-12.medium-6.columns
          h5.call-title
            b
              = expert.title

          .subtitle-holder
            h6
              small.subtitle
                i.fa.fa-graduation-cap
                = " #{expert.list_education}"

            h6
              small.subtitle
                i.fa.fa-map-pin
                = " #{expert.location}"

            .call-details-holder
              div
                .left-side
                  .inline-title
                    | 现在就职：
                .right-side
                  = expert.current_work

              div
                .left-side
                  .inline-title
                    | 曾经就职：
                .right-side
                  = expert.past_work
                
              div
                .left-side
                  .inline-title
                    | 专长领域：
                .right-side
                  = expert.expertise

        .small-12.medium-4.column.end
          .callout.action-callout class="#{callout_class(call)}"
            = render "calls/action_callout/main", call: call, expert: expert

      - unless (i + 1) == max
        br
        hr
        br
        
  = render "edit_call_modal", call: call
  = render "cancel_call_modal", call: call
  = render "rate_call_modal", call: call