.call-list-holder id="#{call.anchor_tag}"
  .row
    .small-12.column
      - if expert == current_user
        .user-as-call-expert-indicator-holder
          span.user-as-call-expert-indicator
            | 你是这个通话的专家
      .row
        .small-12.medium-2.column.profile-circle-holder
          img.profile-circle src="#{other_user.picture.url(:medium)}"
          h4.call-name
            b
              = other_user.name
          
          = render "experts/read_only_expert_rating", expert: expert if other_user == expert

          hr.show-for-small-only

        .small-12.medium-6.columns
          h5.call-title
            b
              = other_user.title

          .subtitle-holder
            h6
              small.subtitle
                i.fa.fa-graduation-cap
                - education_text = other_user.educations.any? ? other_user.list_education : "未填入"
                = " #{education_text}"

            h6
              small.subtitle
                i.fa.fa-map-pin
                = " #{other_user.location || '未填入'}"

            .call-details-holder
              div
                .left-side
                  .inline-title
                    | 现在就职：
                .right-side
                  = other_user.current_work || "未填入"

              div
                .left-side
                  .inline-title
                    | 曾经就职：
                .right-side
                  = other_user.past_work || "未填入"
                
              div
                .left-side
                  .inline-title
                    | 专长领域：
                .right-side
                  = other_user.description || "未填入"

              div
                .left-side
                  .inline-title
                    | 交谈语言：
                .right-side
                  = other_user.languages || "未填入"

        .small-12.medium-4.column.end
          .callout.action-callout class="#{callout_class(call)}"
            = render "calls/action_callout/main", call: call, expert: expert

      - unless (i + 1) == max
        br
        hr
        br
        
  = render "edit_call_modal", call: call
  = render "cancel_call_modal", call: call
  = render "rate_call_modal", call: call