.reveal.tiny.modal-slide.ratable id="rateCallModal#{call.id}" data-reveal="" data-close-on-click="true" ng-controller="RatingsCtrl"
  h3
    - rating_target = call.expert == current_user ? call.user : call.expert
    = "给<strong>#{rating_target.name}</strong>留个评论".html_safe
  
  = simple_form_for call, url: rate_call_path(call), method: "post" do |f|

    - if current_user == call.user

      label
        | 几颗星？
      .blank-raty-div.blank-user-raty-div data-user-rating="#{call.user_rating}"

      = f.input :user_review, label: "评论", required: false
      
    - else

      label
        | 几颗星？
      .blank-raty-div.blank-expert-raty-div data-expert-rating="#{call.expert_rating}"

      = f.input :expert_review, label: "评论", required: false

    h5.alert-text.hide
      | 请留几颗星的评论

    = f.submit "点评", class: "button primary leave-rating-button"

  button.close-button data-close="" aria-label="Close reveal" type="button"
    span aria-hidden="true"
      | &times;