.reveal.tiny.modal-slide id="rateCallModal#{call.id}" data-reveal="" data-close-on-click="true"
  h3
    - rating_target = call.expert == current_user ? call.user : call.expert
    = "给<strong>#{rating_target.name}</strong>留个评论".html_safe
  
  = simple_form_for call, url: rate_call_path(call), method: "post" do |f|

    - if current_user == call.user

      label
        | 几颗星？
      .blank-raty-div.blank-user-raty-div data-user-rating="#{call.user_rating}" ng-controller="RatingsCtrl"

      = f.input :user_review, label: "评论", required: false
      
    - else

      label
        | 几颗星？
      .blank-raty-div.blank-expert-raty-div data-expert-rating="#{call.expert_rating}" ng-controller="RatingsCtrl"

      = f.input :expert_review, label: "评论", required: false

    = f.submit "留评论", class: "button primary"

  button.close-button data-close="" aria-label="Close reveal" type="button"
    span aria-hidden="true"
      | &times;