- reviewer = call.user
.review-list-holder
  .left-side
    div
      = image_tag reviewer.picture.url(:thumb), class: "profile-circle small" if reviewer.picture.present?
    div
      = reviewer.name
  .right-side
    .triangle-isosceles.left
      = simple_format call.user_review
    .review-details-holder
      - if reviewer.is_user_in?(call)
        = ChineseTime.display(call.user_review_left_at, true)
      - else
        = ChineseTime.display(call.expert_review_left_at, true)