.all-calls-holder ng-controller="CallListCtrl"
  .page-banner-holder
    .row
      .small-12.columns
        h3
          | 通话会议

  .row
    .small-12.large-10.large-offset-1.columns
      ul#calls-tabs.tabs data-tabs=""
        li.tabs-title.is-active
          a.calls-tab-title href="#in-progress" aria-selected="true"
            | 进行中
        li.tabs-title
          a.calls-tab-title href="#completed"
            | 已完成
        li.tabs-title
          a.calls-tab-title href="#cancelled"
            | 已取消

      .tabs-content data-tabs-content="calls-tabs"
        #in-progress.tabs-panel.is-active
          br
          - if @in_progress_calls.any?
            - @in_progress_calls.each_with_index do |call, i|
              = render "list", call: call, expert: call.expert, i: i, max: @in_progress_calls.length

          - else
            | 您目前没有在进行中的通话。

        #completed.tabs-panel
          br
          - if @completed_calls.any?
            - @completed_calls.each_with_index do |call, i|
              = render "list", call: call, expert: call.expert, i: i, max: @completed_calls.length

          - else
            | 您目前还没有完成任何通话。

        #cancelled.tabs-panel
          br
          - if @cancelled_calls.any?
            - @cancelled_calls.each_with_index do |call, i|
              = render "list", call: call, expert: call.expert, i: i, max: @cancelled_calls.length

          - else
            | 您目前还没有取消任何通话。