.page-banner-holder
  .row
    .small-12.columns
      h3
        | Upcoming calls

.upcoming-calls-holder
  .row
    .small-12.columns
      table
        thead
          tr
            th
              | ID
            th
              | User
            th
              | Expert
            th
              | Scheduled at
            th
              | Actions

        tbody
          - @future_confirmed_calls.each do |call|
            tr
              td
                = link_to call.id, rails_admin_link(call), target: "_blank"
              td
                = link_to call.user.name, rails_admin_link(call.user), target: "_blank"
              td
                = link_to call.expert.name, rails_admin_link(call.expert), target: "_blank"
              td
                = ChineseTime.display(call.scheduled_at, true)
              td
                - if call.started?
                  = "Started at #{ChineseTime.display(call.started_at, true)}"
                - else
                  = link_to "Start call", start_call_path(call), method: :post, class: "button start-call-button"