.page-banner-holder
  .row
    .small-12.columns
      h3
        | 著作权与商标声明

.row
  .small-12.columns
    h5
      b
        | 著作权
    p
      | 本网站著作权属于开窍网路科技（上海）有限公司所有。

    h5
      b
        | 商标
    p
      | 我开窍，wokaiqiao，以及他们的图标和/或其它本网站中提及的我开窍的产品，是开窍网路科技（上海）有限公司的商标或注册商标。
    p
      | 未经本公司明确授予的任何权利均予保留。
