.page-banner-holder
  .row
    .small-12.columns
      h3
        | 法律声明

.row
  .small-12.columns
    p
      | 若要访问和使用我开窍WOKAIQIAO网站，您必须不加修改地完全接受本协议中所包含的条款、条件和我开窍网站即时刊登的通告，并且遵守有关互联 网及/或本网站的相关法律、规定与规则。一旦您访问、使用了我开窍WOKAIQIAO网站，即表示您同意并接受了所有该等条款、条件及通告。

    h5
      b
        | 本网站上的信息
    p
      | 本网站上关于我开窍WOKAIQIAO会员或他们的资料（包括但不限于公司名称、联络信息，背景和工作经验的描述，相关图片、视讯等）的信息均由会员自行提供，会员依法应对其提供的任何信息承担全部责任。我开窍对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。此外，我开窍对任何使用或提供本网站信息的商业活动及其风险不承担任何责任。
    p
      | 未经合法权利人的书面许可，任何人严禁在本网站展示产品图片。任何未经授权便在本网站上使用该图片都可能违反国际法，商标法，隐私权法，通讯、通信等法律法规。
    p
      | 浏览者可以下载本网站上显示的资料，但这些资料只限用于个人学习研究使用，不得用于任何商业用途，无论是否在资料上明示，所有此等资料都是受到版权 法的法律保护。浏览者没有获得我开窍或各自的版权所有者明确的书面同意下，不得分发、修改、散布、再使用、再传递或使用本网站的内容用于任何公众商业用 途。

    h5
      b
        | 意见及网上论坛
    p
      | 本网站表述的任何意见均属于作者个人意见，并不代表开窍网路科技（上海）有限公司、我开窍或关联公司的意见。

    h5
      b
        | 版权和商标
    p
      | 我开窍2016版权所有。所有的权利均在全世界范围内受到法律保护，除非有其他的标注或在此等条款和规则中被允许使用，本网站上可阅读和可见的所有资料都受到知识产权法的保护。
    p
      | “我开窍”和我开窍LOGO商标或标识都是开窍网路科技（上海）有限公司的商品及服务商标和商号。所有其他开窍网路科技（上海）有限公司没有主张权利的商标和产品名 称则可能是它们各自所有权人的商标或注册商标，未获得我开窍或其他在本网站上有权使用商标的第三方的书面同意下，本网站不应理解为授权使用被展示于本网站的任何商标。

    h5
      b
        | 免责声明
    P
      | 我开窍在此特别声明对如下事宜不承担任何法律责任：

    ol
      li
        | 我开窍在此声明，对您使用网站、与本网站相关的任何内容、服务或其它链接至本网站的站点、内容均不作直接、间接、法定、约定的保证。
      li
        | 无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本网站上的信息或由本网站链接的信息，或其他与本网站链接的网站信息所导致的损失或损害 （包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担（包括但不限于疏忽责 任）
    P
      | 使用者对本网站的使用即表明同意承担浏览本网站的全部风险，由于我开窍、开窍网路科技（上海）有限公司或关联公司未参与建设、制作或发展本网站或提供内容，对使用者在本网站存取资料所导致的任何直接、相关的、后果性的、间接的或金钱上的损失不承担任何责任。
    P
      | 我开窍网站的会员所提供法律、金融等方面信息，只限于知识普及和经验指导的范畴，专家和会员双方并未形成正式的委托关系，专家本人、开窍网路科技（上海）有限公司、我开窍及关联公司对此不负相关法律责任。