.page-banner-holder
  .row
    .small-12.columns
      h3
        | 隐私政策

.row
  .small-12.columns
    p
      | 开窍网路科技（上海）有限公司（下称「开窍」、「本公司」或「我们」）致力于保护和尊重您的个人资料隐私，并遵守资料保护原则。当您使用本网站（下称「网站」、「我开窍」），以及开窍或第三方透过本网站提供的咨询服务（下称「服务」）时，我们可能收集、处理、使用和揭露您的资讯。本《隐私政策》使用「您」及「您的」时，包括存取本网站或使用服务的任何人。
    p
      | 本《隐私政策》载明开窍收集、处理、使用及/或揭露我们在您存取本网站及/或使用服务时从您取得的资讯，此等资讯可能包括与特定个人有关联的个人资料，例如姓名、住址、电话号码及电子邮件地址（下称「个人资料」）。
    p
      | 本站的《隐私政策》正在不断改进中，随着我站服务范围的扩大，我们会随时更新我们的《隐私政策》。我们欢迎您随时回来 查看本政策。
    p
      = "#{mail_to 'contact@wokaiqiao.com'} 反馈您的意见。".html_safe

    h5
      b
        | 请仔细阅读本《隐私政策》。您造访本网站，即表示您同意本《隐私政策》对您个人资料之收集、处理、使用和揭露的相关规定。

    h5
      b
        | 条款范围
    p
      | 开窍有权更新、修订或修正本《隐私政策》的条款或任何部分，且无须发出事前通知，如果您继续存取本网站或使用服务，即表示您接受更新、修订或修正的《隐私政策》。如果您不同意本《隐私政策》的所有条款与条件，及/或日后 更新、修订或修正的内容，您必须停止存取或以其他方式使用本网站及服务。
    p
      | 因此，如果您希望存取和检视现行版本的《隐私政策》，请继续阅读此网页。

    h5
      b
        | 未成年人的特别注意事项
    p
      | 如果您未满18周岁，您无权使用本公司服务，因此我们希望您不要向我们提供任何个人信息。如果您未满18周岁，您只能在父母或监护人的陪同下才可以使用本公司服务。

    h5
      b
        | 资讯收集
    p
      | 当您使用本网站时，我们可能收集您提供给我们的您个人相关资料，以及您如何使用本网站的资讯，包括您何时注册成会员、造访本网站，或申请任何想要的服务或使用服务。

    p
      | 1）注册成会员
    p
      | 当您在本网站注册成会员，或修订您帐户的任何资讯，我们都可能收集您的个人资料，例如您的真实姓名、电子邮件地址、使用者名称、地址，国籍，工作经验、学历、简短介绍、密码及电话号码。

    p 
      | 2）申请服务或使用服务

    p
      |（a）当您造访本网站，并申请任何想要的服务或使用服务时，我们可能收集和处理某些资讯（可能包含您的个人资料，或可能包含非个人识别资料但会连结到您的个人资料），包括但不限于以下载明者：您与我们之间以及您与其他业者之间的通讯内容（不论是通过电子邮件、即时通讯、私人通讯或其他方式）；

    p
      |（b）您使用本网站的细节（包括流量资料、位址资料及使用者使用的时间长短）；

    p
      |（c）对于开窍进行的服务相关调查以及开窍刊行、流通和散布的通讯，您给予的意见和回复；

    p
      |（d）本公司的伺服器或本公司的第三方服务提供者的伺服器在您使用或存取本网站时自动收集和储存的资讯（包括使用者帐户的登入名称及密码、您电脑的网际网路协定（IP）位址、计算机上的信息、我开窍cookie中的信息、软硬件特征信息、浏览器类型、浏览器资讯、造访的页面、之前或之后造访的网站）。

    p 
      | 3) 我们的一些服务需要付费，我们会合理获取您的信用卡信息。为了您的支付安全并避免信用卡信息被滥用，付款后，开窍将可能需要您提供信用卡和有效身份证明复印件，以核验信息完成预订。出于您的隐私考虑，请务必遮挡身份证件号码和信用卡号码（只需显示信用卡后四位进行核对）。

    h5
      b
        | 资讯储存
    p
      | 我们从您收集的个人资料及其他资料可能会被移转到本公司的伺服器或本公司的第三方服务提供者的伺服器，并由本公司的伺服器或本公司的第三方服务提供者的伺服器处理和储存。

    p
      | 开窍将尽合理的努力，维持适当的实体、电子和组织程序，以确保您的个人资料及其他资料受到安全的处理，且符合本《隐私政策》，本公司也会防止此等资料不受到未经授权的存取，或未经授权的更改、揭露或破坏。

    p
      | 我们收到您的资料后，会使用严格的程序及安全功能，努力防止他人未经授权的存取。但开窍未声明、保证或承诺您提供给我们的个人资料随时都会是安全的，且如果开窍已履行其义务，对于您因为您个人资料受到未经授权的存取或使用而遭受或产生的任何损失、损害、成本及费用，开窍在任何情况下均不须负任何责任。

    p
      | 我们或我们选择的第三方付费处理服务提供者执行的所有付费交易，都会使用线上加密技术来加密。您必须负责对您选择的密码保密，不将您的密码告知任何第三方。

    h5
      b
        | 资讯使用
    p
      | 开窍不会将您的个人资料出售或出租给第三方。 当您使用本网站或购买服务时，开窍会蒐集您的资料及其他资料，并使用这些资料来创造您的帐户、为您提供服务、持续改进本网站和服务，并为服务相关事宜与您联络。为方便您使用开窍服务及开窍关联公司或其他组织的服务，您同意并授权开窍将您的个人信息传递给您同时接受其他服务的开窍关联公司或其他组织，或从为您提供其他服务的开窍关联公司或其他组织获取您的个人信息。
    p
      | 我们使用您的个人资料或其他资料，目的是要达到更快速的服务申请请求、提供更妥善的顾客支援服务，并即时通知新服务及特别方案。
    p
      | 我们也可能不定时使用您的个人资料来联络您，邀请您提供您使用本网站后的意见，以协助我们改进本网站，或者如果您曾表示您同意收到特别省钱方案或促销讯息，我们也可能对您提供此等讯息。如果您不希望收到特别省钱方案或促销的通知，您可透过这些通知上的超链结回复我们，告知我们您不想再收到这些通知。
    p
      | 我们会对您的身份和交易数据进行综合统计，并以开窍判断合理的目的和用途将该综合统计向广告主披露。但是，在这些情况下，我们不会向这些机构披露任何可能用以识别用户的个人身份的资料，但从用户的用户名或其它可披露资料分析得出的资料不受此限。

    h5
      b
        | 资讯揭露
    p
      | 我们可能不定时将您的个人资料及其他资讯分享和揭露给第三方，其中某些第三方可能位在您的国家以外的地方。我们会进行此等分享和揭露的情况包括以下所述者，但不限于以下情况：

    ol
      li
        | 为了成功完成您的申请，或以其他方式实行我们的《使用条款》；
      li
        | 用于识别和（或）确认您的身份，或解决争议，或有助于确保网站安全、限制欺诈、非法或其他刑事犯罪活动，以执行我们的服务协议；
      li
        | 以保护您的生命、财产之安全或为防止严重侵害他人之合法权益或为公共利益之需要；
      li
        | 如果您是网站的访客或普通会员，我们可能分享给您申请或计划申请服务的专家；
      li
        | 如果您是专家，我们可能分享给与您提供的服务有关的访客及普通会员；
      li
        | 分享给我们聘雇来代表我们执行某些服务的第三方服务提供者（包括百度统计），例如网路主机管理、资料分析、行销、市场研究，以及为您提供的其他服务；
      li
        | 任何可适用的法律、法院命令或政府机关要求揭露资料；
      li
        | 在企业交易的情况，如果本公司进行出售、合并、被收购或其他企业重整或重组，您的个人资料可能被揭露、分享或移转给具有控制权的法律实体，或其授权来执行本公司业务的第三方；
      li
        | 为了保护开窍的权利和财产，提供给我们的顾问、代理人或其他相关人士；
      li
        | 在任何其他情况，提供给您事前以书面同意的任何第三方。

    p
      | 本网站可能出现一些链结，这些链结可能造成您离开本网站，及/或被带往其他第三方网站。您应注意，您提供给这些第三方网站的任何个人资料并不受本《隐私政策》所规范，因此对于您因提供或让此等第三方网站可取得个人资料或其他资料而遭受或发生的任何损失、损害、成本或费用，开窍不负任何责任。

    h5
      b
        | Cookie的使用
    p
      | Cookies是少量的数据，在您未拒绝接受cookies的情况下，cookies将被发送到您的浏览器，并储存在您的计算机硬盘。我们使用cookies储存您访问我们网站的相关数据，在您访问或再次访问我们的网站时,我们能识别您的身份，并通过分析数据为您提供更好更多的服务。
    p 
      | 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器的设置以拒绝接受cookies，但是我们需要提醒您，因为您拒绝接受cookies，您可能无法使用依赖于cookies的我们网站的部分功能。

    h5
      b
        | 账号密码
    p 
      | 您只能通过您的密 码来使用您的帐号。如果您泄漏了密码，您可能丢失了您的个人识别信息，并且可能出现对您不利的后果。因此，无论任何原因危及您的密码安全，您应该立即通过contact@wokaiqiao.com和我们取得联系。

    h5
      b
        | 您的交易行为
    p
      | 我们跟踪IP地址是出于身份和交易真实性的识别、安全考虑和其它符合国家规定的要求。全天页面访问数据被用来反映网站的流量，以使我们可以为未来的发展制定计划（例如，增加服务器）。
    p
      | 因您交易行为而产生的其它数据，我们将会用这些统计数据来给会员分类，以便有针对性地向我们的会员提供新的服务和机会。我们会通过您的邮件地址来通知您这些新的服务和机会。

    h5
      b
        | 资料存取与修正
    p
      | 您可透过本网站存取和修正您的个人资料，或发送电子邮件到contact@wokaiqiao.com，请求存取或修正您的资料。在处理资料存取或修正的请求时，我们有权检查请求者的身份，以确保该人有权提出资料存取或修正的请求。

    h5
      b
        | 询问
    p
      | 如果您对本《隐私政策》有任何疑问以及您在使用中的问题有任何意见和建议，请透过电子邮件联络我们，电子邮件地址是 contact@wokaiqiao.com。
    p
      | 您提供发布的供贸易的物品信息或报价将被显示在公共区域，对任何用户来说是公开的。请注意所有在这些场所公开的信息会成为公共信息，请您在决定公布您的个人信息前仔细考虑。
    p
      | 2016年4月23日最近一次更新

