.page-banner-holder
  .row
    .small-12.columns
      h3
        | 使用条款

.row
  .small-12.columns
    p
      | 使用本网站（下称本「网站」、「我开窍」）以及开窍网路科技（上海）有限公司（下称「开窍」、「本公司」或「我们」）或专家通过本网站提供的服务（下称「服务」）之前，请仔细阅读以下使用条款（下称本《使用条款》）。本《使用条款》使用「您」及「您的」时，包括存取本网站的任何人。
    p
      | 「我开窍」是一个经验及专业知识的分享及交谈平台，隶属于开窍。「我开窍」由本网站（http://www.wokaiqiao.com）和移动客户端构成。在「我开窍」，会员分为两类：分别是专家和普通会员。
    p
      | 当本网站上的普通会员或专家遇到任何领域的问题，都可以在这里找到各领域富有经验的专家；普通会员或专家可以透过通话申请，获得与专家进行电话会议的机会，由专家为其提供专门服务。除了第一次通话申请我开窍会根据预计通话长度及专家每分钟收费来预先收取通话费用之外，与专家的通话是按照实际通话长度来收取费用。
    p
      | 本《使用条款》是您与开窍移动客户端之间就相关事宜所订立的契约，包含您和开窍之间所有的条款和条件。
    p
      | 您在网站或者移动客户端注册前，必须事先认真阅读本《使用条款》，特别是本协议中关于限制、减轻或者免除开窍责任的全部条款以及含有限制您权利的条款。
    p
      | 本《使用条款》包括以下所有正文及我开窍网站和移动客户端已经发布或将来可能发布的各类规则。所有规则都被视为《使用条款》的组成部分，具有同等的法律效力。

    h5
      b
        | 1. 您同意本《使用条款》
    p
      | 您造访本网站或以任何方式使用服务，即表示您承认您已阅读本《使用条款》，且同意遵守本《使用条款》。如果您非无条件同意所有此等《使用条款》，您无权使用本网站或服务，换言之，使用服务的明确前提条件是您同意所有此等《使用条款》。如果您同意本《使用条款》，或者实际存在使用行为，将被视为您完全接受本《使用条款》，包括接受我们对《使用条款》随时所做的任何修改，同时也表示您同意我们的《隐私政策》，本《使用条款》即构成对双方有约束力的法律文件。如不同意本《使用条款》，您应不得使用或主动取消我们提供的服务。我开窍网站及移动客户端所有服务的所有权、运作权和解释权归开窍所有。您同意本《使用条款》内容并完成注册程序，即成为我开窍的正式会员。
    p
      | 您应当为具有完全民事行为能力的自然人，或者是具有独立承担法律责任能力的其他合法主体。若您属于无民事行为能力、限制民事行为能力人的，或是不具有独立承担法律责任能力的其他主体的，您应在监护人监护下或是得到有权主体授权后使用我开窍网站及移动客户端。
    p
      | 您特此声明，已经完全理解本《使用条款》所有内容，并不存在任何重大误解；同时，认可本《使用条款》并不存在显失公平的情形。

    h5
      b
        | 2.《使用条款》变更
    p
      | 本公司有权随时自行斟酌决定变更或修改本《使用条款》，且无须提供进一步的通知。您应不时造访本网页，阅读您应遵守的现行有效《使用条款》。如果我们变更或修正本《使用条款》，我们会将变更或修正本《使用条款》的内容张贴在此网页上，且将在此网页指出本《使用条款》最近一次修订的日期。
    p
      | 在此等变更或修正后，如果您继续使用本网站，即表示您接受修订后的《使用条款》。如果您不同意遵守修订后的《使用条款》，请勿使用或存取（或者继续使用或存取） 本网站及服务。您必须自行负责定期检视本网站，确定本《使用条款》是否有任何变更，并阅读这些变更的内容。
    p
      | 此外，在使用任何服务时，您应遵守不定时张贴于网页且可适用于此等服务的任何其他条款，以及我们不定时采纳的隐私政策。本公司在此明示，所有此等条款被提及时，皆纳入本《使用条款》。

    h5
      b
        | 3. 存取与使用服务
    p
      | 开窍不定时提供的本网站、网域名称（www.wokaiqiao.com）、子网域、功能、内容及应用服务（包括但不限于任何行动应用服务），皆由开窍所拥有和经营。
    p
      | 您在本网站上选择的服务仅能供您个人使用，不得由第三方使用或为第三方之利益而使用。「服务」一词包括但不限于使用本网站，以及使用会员自行或代表其他业者在本网站上提供的任何服务。开窍可能随时变更、暂停或终止任何服务，包括任何功能、资料库或内容。开窍也可能对某些服务加诸限制或条件，或限制您存取任何部分或全部的服务，而无须对您发出通知或负任何责任。
    p
      | 我们不保证您永远可使用服务，或服务不会中断。如果我们基于任何原因或在任何期间无法提供服务，我们不须对您负任何责任。您须自行负责完成所有必要的安排，让您可存取服务。您也需要负责确保通过网际网路连线存取服务的所有人都知道本《使用条款》，以及其他与服务有关的可适用条款与条件，并确保他们遵守此等规定。
    p
      | 如果您连结到本网站，开窍得自行斟酌决定取消您在任何时候连结到本网站的权利。开窍有权要求您在连结到本网站之前必须先获得书面许可。

    h5
      b
        | 4. 网站与内容
    p
      | 本网站上呈现或执行的所有资料，包括但不限于文字、数据、图形、文章、照片、影像、图解、影片、声音及其他资料（下统称为「内容」） ，皆受到著作权及/或智慧财产权的保护。本网站及内容仅为提供给您做个人且非商业性使用的服务，且仅能根据本《使用条款》来使用。
    p
      | 如果我们同意授权您存取本网站及/或内容，此等授权为非专属、不得移转，且仅能根据本《使用条款》来存取本网站。本公司得随时自行斟酌决定修订、移除或变更本网站任何部分或所有内容的呈现、要义或功能。您必须遵守本网站及透过本网站存取的内容所包含的所有著作权公告、商标规定、相关资讯及限制，且（i）在未获得个别所有人的事前书面同意前，（ii）您不得以违反任何第三方权利的方式，为任何目的使用、复制、重制、修正、翻译、刊载、传播、传输、散布、执行、上载、呈现、授权、出售或以其他方式利用本网站、内容、第三方提交之资料，或其他非您拥有的专属权利。
    p
      | 开窍无法保证您在使用本网站的过程中，可能与您互动的任何其他使用者为何人。开窍亦无法保证其他使用者可能提供的任何内容、资料或资讯是否真实且正确。您使用本网站存取所有内容，需自行承担风险，且如果任何人因您的使用而产生任何损害或损失，您必须单独负责。
    p
      | 开窍在任何情况下皆不需以任何方式对任何内容负责，包括但不限于内容的任何错误或疏漏，或因使用或暴露于张贴、使用电子邮件寄送、存取、传输或通过本网站以其他方式取得的内容而产生的任何相关损失或损害。

    h5
      b
        | 5. 智慧财产权
    p
      | 与本网站有关的所有智慧财产权皆属于开窍，或已授权给开窍用于本网站。根据可适用的著作权法、国际公约及其他智慧财产法律，本网站、服务及内容为集体作品及/或编辑内容，应受著作权及其他智慧财产权保护。您承诺：

    p
      |（a）您不得对本网站的任何部分以及全部或部分的内容、软体、资料或服务进行修正、刊载、传输、参与移转或出售、重制（第6条明白允许之情况除外）、以之为基础创造衍生作品、散布、执行、呈现或以任何方式利用。 

    p
      |（b）您仅能为个人且非商业性质之用途而下载或复制内容（以及本网站或相关服务呈现的其他项目），而且您必须遵守此等内容所含的所有著作权及其他公告。

    p
      |（c）您不得以任何形式储存相当大部分的任何内容。除了为个人且非商业性质之用途外，未获得开窍或此等内容的著作权公告中指明的著作权持有人之事前书面允许前，本公司明令禁止您复制或储存任何内容。
    p
      | 对于您通过本网站发布的任何公开信息，您同意开窍在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中的权利。您在本网站所发布的内容，必须保证已经拥有必要权利或授权以进行该内容的提供、发布、提交等行为。非经我们同意，用户承诺不得将已发表于本网站及客户端的话题等信息，发布或授权同类与我开窍存在直接竞争关系的网站或客户端使用。
    p
      | 除法律规定外，未经我们书面等任何形式明确许可，任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本网站及移动客户端的信息内容，否则，我们有权追究其法律责任。
    p
      | 本《使用条款》已经构成《中华人民共和国著作权法》及相关法律规定的著作财产权等权利转让书面协议，其效力及于您在本网站和移动客户端上发布的任何受著作权法保护的作品内容。

    h5
      b
        | 6. 使用者提交之资料
    p
      | 在存取本网站或使用服务时，您可能提供开窍有机会使用的资讯，本网站的其他用户可能看到这些资讯。您了解到，当您将资讯或内容张贴于本网站，或以其他方式将内容、资料或资讯（下统称「使用者提交之资料」）提供给开窍时，即表示：

    p
      |（a） 您授权开窍在提供服务及经营本网站和我开窍的业务时，使用和完全利用此等使用者提交之资料（包括此等资料的所有相关智慧财产权），包括但不限于使用任何媒体形式及透过任何媒体渠道推广和重新分配部分或所有服务（及衍生的作品），前述之授权为非专属、可用于全世界、免权利金、永久、不得撤销、可转授权且可移转之权利； 
    p
      |（b） 您同意并授权开窍根据不定时生效的《隐私政策》来使用您的个人资料；
    p
      |（c） 您同意开窍无需向您支付任何费用；
    p
      |（d） 您也在此授权本网站的每个使用者通过本网站的功能，在本《使用条款》允许的范围内，在本网站上存取您的使用者提交之资料，并使用、修正、重制、散布、编制衍生作品、呈现和执行此等使用者提交之资料，前述之授权为非专属之权利；
    p
      |（e） 您在此承认且同意，开窍有权重新编排、修正、创造衍生作品、摘录和翻译您的任何使用者提交之资料。为厘清疑义，除非另有书面议定，前述授与开窍之权利不会影响您对使用者提交之资料的所有权，或授权他人使用此等资料的权利；以及
    p
      |（f） 您必须单独负责您在本网站上公开张贴或透过本网站私下传输的所有使用者提交之资料，开窍不对任何内容的错误或疏漏负任何责任。
    p
      | 您通过新浪微博、腾讯微信等第三方平台账号注册、登陆、使用我开窍服务的，将被视为会员完全理解、同意并接受我开窍已包括但不限于收集、统计、分析等方式使用其在新浪微博、腾讯微信等第三方平台填写、登记、公布、记录的全部信息。您一旦使用第三方平台账号注册、登陆、使用我开窍服务，我开窍对该第三方记录信息的任何使用，均被视为已经获得了您本人的完全同意并接受。
    p
      | 您自行向我开窍提供个人信息 (包括但不限于：会员真实姓名、身份证号、职业、职务、头像、手机电话、银行账号、第三方支付账号、电子邮件、教育经历、从业经历等)、工作经历、交谈话题以及其他信息，所提供的信息必须在合法基础上保证真实、准确、完整，并保证及时更新以上信息。如因提供的信息存在非法、抄袭、错误等问题，您需承担因此引发的相应责任以及后果，且我们保留终止用户使用本网站各项服务的权利。
    p
      | 您应维护个人我开窍帐户和密码安全，并对此帐户在本网站以及移动客户端上的所有行为负完全责任，不得将帐户借给他人使用，否则应承担由此产生的全部责任，并与实际使用人承担连带责任。当遇到账户或者密码未获授权使用，或者发生任何安全问题时，您有责任及时有效地通知到我们并向公安机关报案。
    p
      | 您同意接受我们通过短信、电话、电子邮件、即时通信的客户端（网页）或者其他合法方式，向您发送包括订单信息、专题推荐、促销活动等信息。

    h5
      b
        | 7. 通话服务
    p
      | 本《使用条款》所称「通话」特指通过本网站及移动客户端提交的通话申请行为，通话主体为通话申请人（普通会员或专家）和通话被申请人（专家）；通话申请人和通话被申请人之间通过电话交谈等服务交易必须通过本网站或者移动客户端完成，不得私下交易。如有违背，开窍有权拒绝支付、罚款、暂停或者关闭相关会员帐户的权利。本网站及客户端上的专家资料、每分钟通话收费、专家数量均由我开窍发布并随时可能发生变动，我们不作特别通知。本网站显示的信息可能会有一定的滞后性或差错，对此情形希望您知悉并理解。
    p
      | 通话申请人申请通话时须仔细确认申请的专家、专家资料、通话内容、通话长度、通话时间及日期、每分钟通话收费、支付方式、通话方式及细节等内容；通话申请一旦生成，即被视为向专家发出合同要约。通话被申请人收到合同要约后，须仔细确认申请人的资料、通话内容、通话长度、通话时间及日期、支付方式、通话方式及细节等内容。通话被申请人有权利对通话申请进行审核，行使同意申请、更改申请或者拒绝申请的权利；通话被申请人确定接受通话申请并就通话内容向通话申请人提供电话交谈服务时，方视为通话申请人与通话被申请人之间建立了合同关系。
    p
      | 通话是按照实际通话长度来收取费用，除了第一次通话申请我们会根据预计通话长度及通话被申请人每分钟收费来预先收取通话费用之外。每一位专家都会列出他们每分钟的收费。通话不够一分钟会当一分钟计算。如果通话申请人未能在预定通话时间前2小时取消通话，则会收取该通话被申请人15分钟的通话费用。
    p
      | 除台风、地震、海啸、洪水、战争、恐怖袭击等国际约定不可抗力因素外，通话申请人迟到10分钟及其以上或者没有赴约，不影响服务交易的成立，通话被申请人在此情况下可与该通话申请人协商是否继续提供交谈服务。如果通话被申请人拒绝继续向该通话申请人提供交谈服务，通话申请人必须向通话被申请人支付15分钟的通话费用，如果通话被申请人愿意继续向该通话申请人提供交谈服务，通话申请人必须向通话被申请人支付全部通话费用。除上述不可抗力因素外，通话被申请人迟到十分钟以上或者没有赴约，视为服务交易不成立，通话被申请人有权要求取消订单，要求退还申请时已付的费用。
    p
      | 通话被申请人应确保在自身专业领域具备相关专业知识或经验，并向我开窍提交证明自身在某一方面具备专业能力的相关材料。交谈范围依据只限于通话申请人的主观描述，通话被申请人需尽其所能利用自身专业领域的所积累的知识和经验，对自己提供给通话申请人的话题以及服务质量负责，不得提供超出个人领域以及能力的服务。如有违背，由此引发的纠纷完全由通话被申请人承担。我们不对结果是否符合学员用户预期做出保证，不承担任何责任。
    p
      | 通话被申请人所提供的建议均是个人建议，通话申请人需知晓并同意该建议仅供参考。若将通话被申请人的建议作为决策依据，由此可能引发的任何损失后果自负，我们不予以负责，同时通话申请人必须在此声明同意不会向我们、通话被申请人提出由于采纳通话被申请人建议所做决策造成的任何损失的索赔。
    p
      | 您在通话过程中要文明用语，平等交流。您不得在语言和行为上恐吓、威胁或骚扰对方，或者侵犯、试图侵犯对方的隐私以及身体安全，如发生以上行为，对方有权立即中断交谈。开窍有权终止相关方的所有权利。

    h5
      b
        | 8. 费用和支付
    p
      | 您如需使用我开窍的专家提供的收费通话服务，必须不可撤销地授权委托我们在专家提供完成通话服务时向您收取费用。
    p
      | 您须遵守我们的定价条款规则。专家拥有设定、调整每分钟通话费用的权利，有权按事先公布的收费方式向通话申请人收取交谈费用，并不可撤销地授权委托我们代为向通话申请人收取交谈费用。我们有权调整专家提供交谈服务所涉及的计费方式和收费方式，具体以本网站公布的相关收费规则为准。
    p
      | 您必须遵守专家的定价条款。当通话申请人第一次申请通话时，我们会要求通话申请人提供支付宝或信用卡资料，也会根据预计通话长度及通话被申请人每分钟收费来收取通话费用，以便开通付款账户。至此以后，我们会在通话申请人每次与通话被申请人通话结束之后按照实际通话长度自动从通话申请人的付款账户收取费用。
    p
      | 为保证及有效监督服务质量，交易费用由我们代为收取，在服务交易完成10个工作日内由我们向通话被申请人所提供的第三方支付帐户或银行账户发放费用。
    p
      | 我们支持同校校友互相帮助。如果大学学历背景经我们验证并承认的通话申请人与大学学历背景经我们验证并承认的通话被申请人是来自同一所大学，通话服务则不用收费。
    p
      | 我开窍支持及鼓励校友之间的资讯共享、互利互惠，因此与同校校友的通话费用全额免费。为了方便我们验证您的所属学校，请使用学校电邮注册成为普通会员。注册成功以后，我们会以电邮与您联系。如果您无法使用学校电邮注册，我们需要向您索取更多资料以进行身份验证。此优惠仅限用于验证成功以后的同校校友通话。验证成功之前所支付的通话服务费用不可退返。

    h5
      b
        | 9. 权利和义务
    p
      | 我们提供平台，专家可在本网站或者移动客户端通过话题的形式向通话申请人提供有偿的经验交谈服务；通话申请人通过本网站或者移动客户端有偿获得专家提供的经验交谈服务。作为经验交谈服务平台，我们不直接参与通话申请人与通话被申请人的交易。基于交易纠纷、技术原因等因素，我们保有复制、审查交易过程及内容的权利。本网站及移动客户端展示的服务和价格等信息仅仅是专家的要约邀请，不代表我们为该服务的提供方或担保方。我们有义务对相关数据、所有的申请行为以及与咨询有关的其它事项进行审查；同时有权根据不同情况选择保留或删除相关信息或继续、停止对会员提供服务，并追究相关法律责任。
    p
      | 我们不对以下结果进行保证：
    ol
      li
        | 不保证本网站上所提供的资料的真实、准确、安全、合法等问题，由此引发的纠纷，您需自行承担风险。 
      li
        | 本网站所承载的内容均为传播资讯目的，不对其真实性、科学性、严肃性做任何形式保证。 
      li
        | 本网站不保证专家所提供服务的意愿和能力，以及是否适用于通话申请人的实际需求。 
      li
        | 本网站不保证通话申请人对于通话被申请人服务的满意度，以及通话申请人对于通话被申请人的评价。
    p
      | 为便于会员的沟通，我们有义务维护平台服务的正常运行，提升及改进技术。如您对咨询内容不满意，有权利向本网站提出投诉，我们有义务依据情况协调沟通。如因在本网站上发生服务纠纷，我们有义务向双方了解相关信息，进行沟通、调节；您通过司法部门或行政部门依照法定程序要求我们提供相关数据，我们将积极配合并提供有关资料。
    p
      | 为保证服务质量，我们可为会员提供客服服务、在线交谈等功能。为保证服务质量，保障交易过程及内容的可追溯性，我们保有在客服与会员服务过程中全程录音的权利；我们承诺不主动将录音内容泄露给第三方，但基于交易纠纷、技术原因等因素，我们保有复制、审查服务过程中录音内容的权利。

    h5
      b
        | 10. 用户言行
    p
      | 您同意在使用本网站的服务过程中，必须严格遵守以下规则：
    ol
      li
        | 遵守中国法律法规、行政规章以及规范性文件；
      li
        | 遵守本网站的《使用条款》、通知、协议等文件；
      li
        | 不得为违法、犯罪等目的使用本网站及其移动客户端；
      li
        | 在本网站及移动客户端上传输及发布以下内容：煽动抗拒、破坏宪法及法律法规实施的言论；煽动颠覆国家政权、破坏国家统一的言论；违背社会风俗和社会道德的言论；煽动民族仇恨、民族歧视，破坏民族团结的言论；
      li
        | 不得使用任何侮辱或毁谤他人，性骚扰，或对未成年人有不良影响的内容；
      li
        | 不得散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的行为；
      li
        | 不得利用本站从事洗钱、窃取商业秘密、窃取其他会员个人信息等违法犯罪活动；
      li
        | 不得侵入本站及国家计算机信息系统，不得传播病毒、特洛依木马、定时炸弹等可能对本网站及移动客户端系统造成伤害或影响其正常运转的恶意病毒或程序；
      li
        | 不得在本网站从事非经我们同意的所有牟利性经营活动；
      li
        | 不得侵犯第三方权利，特别是他人著作权、商标权等知识产权或者合法权利。
    p
      | 若您有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，我们保有删除各类不符合法律政策或者不真实信息内容而无须通知您的权利。若您未遵守以上约定，我们有权立即终止对您提供服务，采取暂停或者关闭您的账户等措施。您须对自己的言论和行为负法律责任。

    h5
      b
        | 11. 使用者的声明、保证及承诺
    p
      | 您向开窍声明、保证及承诺，您不会以下述方式提供任何使用者提交之资料，或以此等方式使用本网站或服务：
    p
      |（a） 侵害或违反任何第三方的智慧财产权或专属权、公开权或隐私权或其他权利；
    p
      |（b） 违反任何规章法令；
    p
      |（c） 有害、诈欺、欺骗、威胁、滥用、骚扰、侵害、诽谤、下流、淫秽、猥亵，或其他令人难以接受的方式；
    p
      |（d） 未获得开窍的事前书面同意，即参与商业性活动及/或销售，例如竞赛、博奕、以物易物、广告或层压式推销；
    p
      |（e） 诽谤或假冒任何人或法律实体，包括但不限于开窍的任何员工或代表人；或
    p
      |（f） 包含病毒程式、特洛伊木马程式、蠕虫程式、定时炸弹程式，或其他有害的电脑程式码、档案或程式。
    p
      | 开窍有权基于任何理由（包括但不限于收到第三方或主管机关有关此等使用者提交之资料的主张或指控，或开窍怀疑您可能已违反任何先前的声明、保证或承诺）或不具任何理由，随时将任何使用者提交之资料从本网站移除。
    p
      | 对于您上载、张贴、使用电子邮件传送、传输或以其他方式散布使用与本网站有关的所有使用者提交之资料，您必须单独负责，而且您进一步向开窍声明、保证及承诺，您拥有所有必要的权利，可提供此等使用者提交之资料给开窍，并授权开窍在本网站上或以其他方式提供服务时使用此等使用者提交之资料。
    p
      | 您在此承认且同意，对于您自己的使用者提交之资料，以及将您的所有使用者提交之资料张贴或刊载于本网站的后果，您应单独负责。您向开窍声明、保证及承诺：
    p
      |（a） 您拥有必要的权利、授权、同意、豁免及/或允许，可使用并授权开窍使用任何使用者提交之资料的所有著作权、商标或其他专属或智慧财产权，因此本网站及本《使用条款》可纳入和使用此等资料；以及
    p
      |（b） 使用者提交之资料以及您张贴、上载、刊载、提交或传输此等资料，或开窍在本网站上或通过本网站提供的服务来使用此等资料（或其任何部分），均未侵犯、盗用或违反任何第三方的专利、著作权、商标、商业机密、精神权利、其他专属或智慧财产权，或者其他公开权或隐私权，且未违反任何可适用的法令规章。
    p
      | 您必须对您使用本网站及/或服务的所有相关活动负责。您进一步向开窍声明、保证及承诺，您不应：
    p
      |（a） 从事任何诈欺、滥用或其他不合法的活动，如果您从事此等活动，我们可能终止您存取或使用本网站及/或服务的权利；
    p
      |（b）为取得本网站其他使用者的密码、帐户或私人资料，而张贴或传输或者造成他人张贴或传输特别设计或故意的任何通讯或诱导内容；
    p
      |（c） 违反任何电脑网路的安全规定、破解密码或安全加密码、移转或储存不合法的资料（包括可能被视为具有威胁性或猥亵的资料），或从事任何被明文禁止的违法活动；
    p
      |（d） 在本网站上执行邮件群组（maillist）、列表伺服（listserv）或任何其他形式的自动回复程式或垃圾邮件，不得在您未登入本网站时执行或启动任何流程，亦不得以其他方式干扰本网站基础设备的适当运作，或对本网站加诸不合理的负担；
    p
      |（e） 使用手动或自动的软体、装置或其他流程，对本网站的任何网页进行「爬梳」（crawl）、「抓取」（scrape）或「使用搜寻引擎蜘蛛」（spider）；以及
    p
      |（f） 对本网站的原始码进行反译、反向工程，或以其他方式试图取得本网站的原始码；
    p
      | 您将自行负责保留、申请和报告与您使用本网站及/或服务的活动有关的所有税赋及其他政府征收费用。

    h5
      b
        | 12. 免责声明
    p
      | 关于存取和使用本网站及内容，开窍与您无特殊关系，且对您无受托人责任。您在此承认，开窍未控制以下事项，且无责任对以下事项采取任何行动：哪些使用者可存取本网站、您透过本网站存取哪些内容、内容对您有何影响、您如何解释或使用内容，或您因为暴露于内容而可能采取什么行动。
    p
      | 开窍不需对您是否能通过本网站取得内容负任何责任，而且您同意让开窍免除所有相关责任。本网站及内容可能包含您认为冒犯或不当的资讯，或可能引导您到包含此等资讯的网站。对于本网站所包含或透过本网站存取的内容，开窍未做出任何声明，且开窍对本网站所包含或透过本网站存取的资料是否正确、遵守著作权、合法或适当不负任何责任。
    p
      | 关于服务的任何说明是否正确，或透过本网站提供或购买的服务之建议或推荐是否适当，开窍未提供任何声明或保证。
    p
      | 透过本网站取得的服务、内容、网站、产品和其他服务以及任何软体，乃是以其「原貌」提供。除非本网站明文规定，且在可适用的法律允许的最大范围内，透过本网站取得的服务、内容、网站、产品及其他服务不附任何明示或暗示的保证，包括但不限于暗示的可操作性保证、适用于特定目的、未侵权，或使用服务不会中断或无错误。
    p
      | 就下列相关事宜的发生，开窍不承担任何法律责任：
    ol
      li
        | 您应遵守国家的有关法律、法规和行政规章制度。如您违反国家法律法规或本《使用条款》，开窍有权停止向您提供任务而不需要承担任何责任，如导致开窍遭受任何损害或者遭受任何来自第三方的纠纷、诉讼、索赔要
      li
        | 您须向开窍赔偿相应的损失，您需对其违反《使用条款》所产生的一切后果承担全部法律责任。
      li
        | 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄露，或其他非因开窍原因导致的个人信息的泄露；
      li
        | 根据法律规定或政府相关政策要求提供您的个人信息；
      li
        | 任何通过黑客攻击、电脑病毒侵入等非法截取、访问等方式从本网站上获取的信息；
      li
        | 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力因素导致的任何后果；
    p
      | 我开窍的服务涉及到互联网及移动通讯等服务，可能受各个环节不稳定因素的影响，比如不可抗力、计算机病毒或者黑客攻击等造成的服务中断或不能满足您要求的风险，您须理解和认可，并承担以上风险。我们对服务的及时性、安全性、准确性不作担保，对因此导致用户不能接收信息，或者传递错误等问题不承担任何责任。
    p
      | 如本网站的系统发生故障影响到我开窍服务的正常运行，我们承诺第一时间内与相关单位配合，及时处理进行修复。但您因此而产生的经济损失，我们不承担责任。此外，我们保留不经事先通知为维修保养、升级或其他目的暂停我开窍服务任何部分的权利。

    h5
      b
        | 13. 隐私政策
    p
      | 关于开窍如何使用您个人资料的相关政策，请阅读本公司现行有效的《隐私政策》，此等政策已纳入本《使用条款》。当您接受本《使用条款》，即表示您同意此等《隐私政策》，且同意受此等政策所约束。

    h5
      b
        | 14. 注册与安全性
    p
      | 为了使用某些服务，您可能被要求在我开窍上注册，并选择一个密码和使用者名称（下称「我开窍使用者识别码」）。如果您正通过第三方的网站或服务来存取本网站的服务，开窍可能要求您的我开窍使用者识别码与在此等第三方网站或服务所使用的使用者名称相同。
    p
      | 您在开窍注册时提供的资讯必须是正确、完整且最新的，若非如此，即构成违反本《使用条款》，而这会导致我们立即终止您的帐户。
    p
      | 您不得（i）意图假冒另一人而选择或使用该人的姓名来当作开窍使用者识别码；或（ii）未获得适当授权而使用在他人（非您本人）权利下的名称来当作开窍使用者识别码。
    p
      | 开窍有权自行斟酌决定拒绝注册或取消开窍使用者识别码。您应自行负责对您的密码保密。


    h5
      b
        | 15. 保障条款
    p
      | 对于您因您本人或使用您的开窍使用者识别码的任何第三方存取本网站、使用本网站、违反本《使用条款》或侵犯任何人或法律实体的智慧财产或其他权利而造成任何第三方提出的主张或要求，您应保障开窍、我开窍、开窍的控股公司、子公司、关系企业、高阶主管、董事及员工不受任何损害（包括但不限于所有损失、责任、和解、成本及律师费），如有损害，应给予赔偿。
    p
      | 如需要，本公司得参与对任何主张或法律行动的辩护，以及任何和解协商过程。未获得本公司的事前书面许可，您不得做出任何可能不利于本公司权利或义务的和解。本公司有权自行出资，单独对任何主张或法律行动采取辩护和控制。

    h5
      b
        | 16. 责任限制
    p
      | 本网站、我们的控股公司、子公司、关系企业、高阶主管、董事及/或员工在任何情况下，皆不需对以下情况造成或相关的任何获利损失或者任何间接、必然、特殊、附带或惩罚性的损害负责，即使我们在以下的任何情况已被告知有此等损害的可能性：
    p
      |（A）本网站；
    p
      |（B）本《使用条款》；
    p
      |（C）您或第三方违反本《使用条款》；
    p
      |（D）您或第三方使用本网站以及我们为经营业务而在本网站上提供的相关工具或服务；及/或
    p
      |（E）使用者之间任何实际或意图的通讯或交易。不论损害是否由以下原因造成，在可适用的法律未禁止的最大范围内，前述之限制及排除规定均适用：
    p
      |（1）违反合约；
    p
      |（2）违反保证；
    p
      |（3）严格责任；
    p
      |（4）侵权；
    p
      |（5）疏忽；或
    p
      |（6）任何其他法律行动的原因。
    p
      | 如果您对本网站不满意、不同意本《使用条款》的任何部分，或者对本公司或本网站的其他使用者有其他与本《使用条款》或本网站有关的争议或主张，您对本公司的唯一救济方法即是停止使用本网站。在任何情况下，且在可适用的法律允许的最大范围内，本公司或开窍任何会员就本网站所产生或相关的事宜，对您或第三方的责任仅限于最多100.00元人民币。
    p
      | 本网站乃是依其「原貌」提供，包括透过本网站提供或存取的所有内容、软体、功能、资料及资讯。在可适用的法律允许最大范围内，对于本网站上的内容，或由本网站上使用的软体所提供或透过本网站存取的资料、资讯和功能、产品、服务或对第三方的超文本链结，或对于违反透过本网站或连结网站提供敏感资讯的传输相关安全性之行为，本公司并未提供任何声明或保证，即使我们已知道任何此等违反情事。此外，本公司在此明文表示，本公司并未提供任何明示或暗示的保证，包括但不限于未侵权、可操作性、适用于特定目的或正确性。本公司未保证本网站所包含的功能或任何资料或内容不会被中断或无错误，亦未保证任何瑕疵会被矫正，或者本网站或提供网站的伺服器无病毒程式或其他有害的元件。
    p
      | 您承认且同意，来往本网站的任何传输内容非机密性，而且您的通讯内容可被他人阅读或截取。您进一步承认且同意，当您提供通讯内容给我们，以及在本网站上张贴资讯时，除了本《使用条款》所规定者外，您与本公司之间未创造任何机密、信托、暗示的合约或其他关系。
    p
      | 您承认且同意，您不会要求本公司或想办法让本公司对任何用户、会员、专家、其他业者或第三方提供的内容负责，而且您进一步承认且同意，本公司非任何用户、会员、专家、其他业者或第三方提供服务之相关交易的当事人。对于本网站上任何交易、以及任何用户、会员、专家、其他业者或第三方提供的任何列表或其他内容之真实性或正确性，本公司无任何控制权，且未提供任何保证。

    h5
      b
        | 17. 与第三方的互动
    p
      | 本网站可能包含某些非开窍拥有或控制的第三方网站或服务（下称「第三方网站」）之链结，或者您可能因为登入第三方的网站而能够存取服务。即使本网站上有前往第三方网站的链结，亦不表示本公司赞同或推荐此等第三方网站，或此等第三方网站上可取得的资讯、产品、广告或其他资料。
    p
      | 当您存取第三方网站时，您需自行承担风险。您在此声明并保证，您已阅读与您使用服务有关的任何第三方网站的所有可适用政策，且同意受此等政策约束，除了您在本《使用条款》下的义务，您也会根据第三方网站的所有可适用政策来行为。
    p
      | 对于第三方网站的内容、正确性、隐私政策或实务，以及在第三方网站上表达的意见，开窍并无任何控制权，且不需负任何责任。此外，开窍不会也无法监督、证实、审查或编辑任何第三方网站的内容。如果您使用开窍的服务，即表示您明白免除开窍因您使用任何第三方网站而产生的任何及所有责任，且如开窍有所损害，应给予赔偿。
    p
      | 如果您透过我开窍的服务而与任何发现的组织及/或个人有所互动，以及与此等交易有关的任何其他条款、条件、保证或声明，皆为您与此等组织及/或个人之间的关系，与我们无涉。您在与任何此等第三方从事任何线上或离线的交易之前，应进行您认为需要或适当的调查。您同意开窍不需为此等交易产生的任何损失或损害负责。如果该网站的参与者之间或使用者与任何第三方之间发生争端，您了解且同意开窍无义务被牵涉其中。如果您与其中一个或多个其他使用者或第三方发生争端，您在此对开窍、其控股公司、子公司、高阶主管、董事、员工、代理人及权利继任人免除因此等争端而产生或相关的任何种类或性质之主张、要求及损害，包括实际及必然、已知或未知、疑似或意料外、已揭露或未揭露的主张、要求及损害。

    h5
      b
        | 18. 折扣优惠方案
    p
      | 我开窍可能在其某些网站或活动上，提供会员和被邀请的友人取得优惠或折扣的机会（下称「折扣优惠」），以用于未来在本网站上的通话申请，换言之，当会员邀请其友人成为本网站的会员，会员和被邀请的友人便可能取得折扣优惠。您只能通过我们授权的会员邀请机制来取得折扣优惠。在我们授权的渠道以外所做的推荐不会产生任何折扣优惠。您了解到折扣优惠是无法移转的，且可能无法拍卖、以物易物或出售，或可能无法与其他会员共用。如果您邀请的友人未遵守邀请机制中的指示，您和您邀请的友人都可能无法收到折扣优惠，且对于您的友人未遵守指示，开窍对您不须负任何责任。
    p
      | 您了解到，拥有多个我开窍帐户是违反本《使用条款》的行为，且发送邀请到其他电子邮件信箱或帐户，或以其他方式试图规避我开窍的折扣优惠方案系统，可能导致您的会员资格以及在您帐户中的所有折扣优惠被取消，且此等取消不影响开窍的其他权利或救济方法。如果我们怀疑折扣优惠是以诈欺、违反本《使用条款》，或非开窍同意的其他方式取得，开窍有权取消会员取得的折扣优惠。您不得代表我们从事任何宣传、行销或其他广告活动，包括使用我们的任何商标。
    p
      | 在法律禁止的范围内，折扣优惠方案是无效的。开窍有权随时修正或终止折扣优惠方案。如果累积及/或使用折扣优惠会产生任何税赋责任，参与者必须单独履行此等责任。您了解到，您的帐户可能未正确反映您实际上的已取得推荐优惠。开窍对于您帐户中出现的任何错误不须负任何责任。

    h5
      b
        | 19. 终止
    p
      | 只要您使用本网站或服务，本《使用条款》即具有完全效力。开窍得随时基于任何理由，且无须提出任何警告，即终止或暂停您存取服务的权利或您的会员资格，这可能导致与您的会员资格有关的所有资讯被没收或销毁。如果您违反本《使用条款》的任何条款或条件，开窍也可能立即终止或暂停任何及所有服务，以及存取本网站的路径，而无须发出任何事前通知，且无须负任何责任。
    p
      | 在您的帐户被终止时，您使用服务、存取本网站及任何内容的权利将立即停止，但本《使用条款》中的任何规定如因其性质在终止后仍应存续，此等规定在您的帐户被终止后仍存续，包括但不限于所有权规定、免保证声明及责任限制。
    p
      | 如本《使用条款》因您违反规定而终止，开窍有权取消您在终止前可能已申请及付费且尚未进行的通话，而无须对您退款或负任何责任。

    h5
      b
        | 20. 适用法律框架以及纠纷解决途径
    p
      | 本《使用条款》的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律。如发生本《使用条款》与适用之法律相抵触时，则这些《使用条款》将完全按法律规定重新解释，而其它有效《使用条款》继续有效。如缔约方就本《使用条款》内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。

    h5
      b
        | 21. 其他规定
    p
      | 如果您在中国大陆以外的国家或地区访问或使用本网站或移动客户端，您有责任遵守所在辖区内有关在线行为和可接受内容的法律。我开窍服务的所有权、运作权和一切解释权归开窍所有。开窍有权在必要时修改用户协议，并通过网站或者客户端发布修改变更，且不再另行通知。如果在更改生效后您继续使用服务，则视为您接受《使用条款》的变动并遵守最新的《使用条款》。
    p
      | 如开窍未在任何方面行使本《使用条款》的任何权利，不应视为其放弃本《使用条款》的其他权利。对于非开窍所能合理控制的原因而造成开窍未履行其在本《使用条款》下的任何义务，开窍无须负任何责任，包括但不限于机械、电子或通讯故障或老化等原因（包括「线路噪音」干扰）。
    p
      | 如本《使用条款》的任何规定被认为无法施行或无效，该规定应在必要的最低程度内被限制或删除，让本《使用条款》仍具有完全之效力且可施行。
    p
      | 除非获得开窍的事前书面同意，您不得转让、移转或转授权本《使用条款》，但开窍得移转、转让或委托本《使用条款》及其权利与义务，而无须获得您的同意。
    p
      | 本公司与您之间不因本《使用条款》而产生任何代理、合作、合资或雇佣关系，因此您无任何权限在任何方面约束开窍。
    p
      | 本《使用条款》每个部分的标题仅为方便您查阅之用，此等标题不具有任何法律意义，且可能未准确反映以下规定的内容。

    h5
      b
        | 22. 联络
    p
      | 如欲报告任何违反本《使用条款》之情况，或提出有关本《使用条款》或服务的疑问，请透过电子邮件（contact@wokaiqiao.com）联络我们。
    p
      | 2016年5日2日最近一次更新
