.how-it-works-holder
  .row
    .small-12.medium-4.columns
      .left-side
        .numbered-circle
          | 1
      .right-side
        h5
          | 找专家，申请通话
        p
          | 从我们的专家库里选择适合你的专家。填写资料，建议三个通话时间。等待专家回复及确认通话申请。

    .small-12.medium-4.columns
      .left-side
        .numbered-circle
          | 2
      .right-side
        h5
          | 确认通话
        p
          | 你会收到电邮关于通话的最新消息、更改、确认，你也可以到你的个人主页获得同样信息。通话申请确认后，我们会提供电话会议详情。请在你的日历上标记及准备你想在通话上覆盖的问题。

    .small-12.medium-4.columns
      .left-side
        .numbered-circle
          | 3
      .right-side
        h5
          | 连接，开始通话
        p
          | 拨打我们为你提供的会议号码与专家通话。通话后，我开窍会根据实际通话时间向你收费。你可以为专家提供反馈意见及评分
        p.special-notice
          | 注：同校校友不用收费