.top-banner-holder
  .landing-image-holder
    .landing-main-text.show-for-medium
      | 专业知识共享 从我开窍开始
    .landing-main-text.small-screen.show-for-small-only
      | 专业知识共享
      br
      | 从我开窍开始
    .landing-call-to-action
      a.button.landing-call-to-action-button.primary href="#{experts_path}"
        | 找专家
      = mail_to become_expert_email, "成为专家", encode: "hex", class: "button landing-call-to-action-button success", subject: "我想成为专家", body: become_expert_email_body_content