div
  = "一：#{ChineseTime.display(call.offer_time_one)}#{link_to_accept(call, 1) if current_user.need_to_action_on(call)}".html_safe
div
  = "二：#{ChineseTime.display(call.offer_time_two)}#{link_to_accept(call, 2) if current_user.need_to_action_on(call)}".html_safe
div
  = "三：#{ChineseTime.display(call.offer_time_three)}#{link_to_accept(call, 3) if current_user.need_to_action_on(call)}".html_safe
div
  = "预计通话长度：#{call.est_duration_in_min}分钟"
div
  = "每分钟收费：¥#{expert.rate_per_minute}"
  
= render "calls/action_callout/call_description", call: call

.call-action-buttons-holder
  a.button.secondary.call-action-button.edit-call-button data-toggle="editCallModal#{call.id}"
    | 编辑通话申请
  a.button.alert.call-action-button.cancel-call-button data-toggle="cancelCallModal#{call.id}"
    | 取消通话申请