.page-banner-holder
  .row
    .small-12.columns
      h3
        | 折扣代码

.promotions-page-holder
  .row
    .small-12.medium-6.medium-offset-3.large-4.large-offset-4.columns

      h5
        b
          | 如果你在我们的活动中收到折扣代码，请在下面输入：

      = simple_form_for Promotion.new, url: check_promotions_path, method: "post" do |p|
        .input-group
          span.input-group-label
            | 请输入代码
          input.input-group-field type="text" name="code"
          .input-group-button
            input.button type="submit" value="确认"

      br

    .small-12.columns

      - if @credits.any?

        table
          thead
            tr
              th
                | 详细
              th.hide-for-small-only
                | 代码
              th.hide-for-small-only
                | 使用日期
              th.right-align
                | 金额

          tbody
            - @credits.each do |credit|
              tr
                td
                  - if credit.is_earned?
                    = credit.promotion.try(:name)
                  - elsif credit.is_used?
                    - tab = credit.call.completed? ? "completed" : "in-progress"
                    = link_to "与#{credit.call.expert.name}通话", calls_path(t: tab, anchor: credit.call.anchor_tag)
                td.hide-for-small-only
                  - if credit.is_earned?
                    = credit.promotion.try(:code)
                  - else
                    | -
                td.hide-for-small-only
                  = ChineseTime.display(credit.created_at)
                td.right-align
                  = number_to_currency(credit.amount, unit: "¥", precision: 0)

            tr
              td
              td.hide-for-small-only
              td.hide-for-small-only
              td.right-align
                b
                  = "折扣余额：#{number_to_currency(current_user.net_credits, unit: "¥", precision: 0)}"

      - if @free_call_promotions.any?

        table
          thead
            tr
              th
                | 详细
              th.hide-for-small-only
                | 代码
              th.right-align
                | 几通免费电话

          tbody
            - @free_call_promotions.each do |promo|
              tr
                td
                  = promo.name
                td.hide-for-small-only
                  = promo.code
                td.right-align
                  = promo.free_call_count
            tr
              td
              td.hide-for-small-only
              td.right-align
                b
                  = "总共：#{current_user.free_calls_available}通免费通话"

        p
          = "你已经使用了#{current_user.free_calls_completed}通免费通话。"
        p
          = "你还有#{current_user.free_calls_remaining_to_complete}通免费通话。"
