- if notice
  #noticeCallout.callout.success.top-callout data-closable="" data-toggler=".hide"
    button.close-button aria-label="Close notice" type="button" data-toggle="noticeCallout"
      span aria-hidden="true"
        | &times;

    = notice.html_safe

- if alert
  #alertCallout.callout.alert.top-callout data-closable="" data-toggler=".hide"
    button.close-button aria-label="Close alert" type="button" data-toggle="alertCallout"
      span aria-hidden="true"
        | &times;

    = alert.html_safe