footer.footer
  .row.full-width
    .small-12.medium-6.medium-offset-3.columns
      i.fa.fa-globe
      h4
        | 我开窍
      p
        | 我开窍平台为您提供与行业专家、顶级顾问、学术权威直接对话的难得机会，让您安坐家中就能与经验证的成功专业人士通过电话会议商讨企业计划书、获得战略性建议、进行市场调研、学习专业技能、解决学术上的烦恼。

      br

      .footer-links
        ul.menu
          li
            = link_to "全部专家", experts_path, class: "footer-link"

          li
            = mail_to team_email, "联络我们", encode: "hex", class: "footer-link"

          li
            = link_to "反馈意见", "https://www.surveymonkey.com/r/K7KGTPQ", target: "_blank", class: "footer-link"