.small-12.columns.end
  div
    .left-side
      .numbered-circle
        | 2
    .right-side
      h5
        | 建议通话时间及日期

  br

  = render "calls/datetime_picker", today: @today, available_times: @available_times