.small-12.medium-8.columns.end
  div
    .left-side
      .numbered-circle
        | 2
    .right-side
      h5
        | 建议通话时间及日期

  br

  .row.date-pickers
    .small-12.medium-6.columns
      .input-group
        span.input-group-label
          | 日期：
        input.datepicker type="text" value="#{@today}" name="call[offer_time_one_date]"

    .small-12.medium-6.columns
      .input-group
        span.input-group-label
          | 时间：
        = select_tag "call[offer_time_one_hour]", options_for_select(@available_times, @available_times[3])

    .small-12.medium-6.columns
      .input-group
        span.input-group-label
          | 日期：
        input.datepicker type="text" value="#{@today}" name="call[offer_time_two_date]"

    .small-12.medium-6.columns
      .input-group
        span.input-group-label
          | 时间：
        = select_tag "call[offer_time_two_hour]", options_for_select(@available_times, @available_times[4])

    .small-12.medium-6.columns
      .input-group
        span.input-group-label
          | 日期：
        input.datepicker type="text" value="#{@today}" name="call[offer_time_three_date]"

    .small-12.medium-6.columns
      .input-group
        span.input-group-label
          | 时间：
        = select_tag "call[offer_time_three_hour]", options_for_select(@available_times, @available_times[5])