.expert-list-holder
  .row
    .small-12.medium-3.large-2.column.profile-circle-holder
      img.profile-circle src="#{expert.picture.url(:medium)}"
      h4.expert-name
        b
          = expert.name

    .small-12.medium-5.large-6.columns
      .row
        .small-12.columns
          .left-side
            p
              b
                | 教育:

          .right-side
            p
              = expert.list_education

      .row
        .small-12.columns
          .left-side
            p
              b
                | 专长领域:

          .right-side
            = simple_format(expert.expertise, {}, wrapper_tag: 'div')
            / Adding p below for spacing purposes...
            p

      .row
        .small-12.columns
          .left-side
            p
              b
                | 现在 / 曾经 就职:

          .right-side
            p
              = expert.current_work

      .row
        .small-12.columns
          .left-side
            p
              b
                | 每分钟:

          .right-side
            p
              = "¥#{expert.rate_per_minute}"

    .small-12.medium-4.large-4.column
      = form_tag book_expert_path
        .row ng-controller="ExpertListCtrl"
          .small-12.columns
            input type="hidden" value="#{expert.name}" name="name"
            input type="hidden" value="#{expert.rate_per_minute}" name="rate_per_minute"

            input type="text" placeholder="最佳通话时间及日期" name="preferred_time" aria-describedby="preferredTimeHelpText"
            p.help-text.hide#preferredTimeHelpText
              | 请填入

            input type="text" placeholder="通话内容" name="contact_reason" aria-describedby="reasonHelpText"
            p.help-text.hide#reasonHelpText
              | 请填入

            .button.primary.expanded ng-click="book($event)"
              | 通话申请