.page-banner-holder
  .row
    .small-12.columns
      h3
        | 通话申请

.book-expert-holder ng-controller="BookExpertCtrl"
  .row
    .small-12.large-10.large-offset-1.columns
      = simple_form_for @call do |f|
        .row
          = render "book_section_one", expert: @expert, f: f
        .row
          = render "book_section_two", expert: @expert, f: f

        = f.input :expert_id, as: :hidden, input_html: { value: @expert.id }

      = render "stripe_checkout", expert: @expert