.page-banner-holder
  .row
    .small-12.columns
      h3
        | 通话申请

.book-expert-holder data-user-signed-in="#{user_signed_in?}"
  .row
    .small-12.large-10.large-offset-1.columns
      .row
        .small-12.columns
          p
            b
              | 同校校友优惠
          p
            = "我开窍支持及鼓励校友之间的资讯共享、互利互惠，因此与同校校友的通话费用全额免费。如果你没收到我们的学校验证电邮，请尽快与我们联系 – #{mail_to 'contact@wokaiqiao.com'}。此优惠仅限用于验证成功以后的同校校友通话。验证成功之前所支付的通话服务费用不可退返。".html_safe
        
      .row
        .small-12.medium-8.columns
          .show-for-small-only
            br
            = render "expert_brief_vertical", expert: @expert
            br

          = simple_form_for @call do |f|
            .row
              = render "book_section_one", expert: @expert, f: f
            .row
              = render "book_section_two", expert: @expert, f: f

            = f.input :expert_id, as: :hidden, input_html: { value: @expert.id }

            - if user_signed_in?

              - if current_user.stripe_cus_id

                .disclaimer-text
                  p
                    | 你的付款账户已经开通，我们会按照实际通话长度自动从你的付款账户收取费用。
                    
                = f.submit "立即申请通话", class: "button", id: "customButton"


              - else

                = render "stripe_checkout", expert: @expert

            - else

              br

              .row
                = render "book_section_three", user: @user

        .medium-4.columns.hide-for-small-only
          = render "expert_brief_horizontal", expert: @expert