.page-banner-holder
  .row
    .small-12.columns
      h3
        | 通话申请

.book-expert-holder data-user-signed-in="#{user_signed_in?}"
  .row
    .small-12.large-10.large-offset-1.columns
      .row
        .small-12.medium-8.columns
          .show-for-small-only
            br
            = render "expert_brief_vertical", expert: @expert
            br

          = simple_form_for @call do |f|
            = f.input :expert_id, as: :hidden, input_html: { value: @expert.id }

            .row
              = render "book_section_one", expert: @expert, f: f
            .row
              = render "book_section_two", expert: @expert, f: f
            .row
              = render "book_section_three"

            - if user_signed_in?

              - if current_user.has_free_calls_remaining_to_book?

                = f.input :free, as: :hidden, input_html: { value: true }

                .disclaimer-text
                  p
                    | 你有免费通话的折扣代码，不需要付费。谢谢使用我开窍平台。
                    
              = f.submit "立即申请通话", class: "button"

            - else

              br

              .row
                = render "book_section_four", user: @user, f: f

        .medium-4.columns.hide-for-small-only
          = render "expert_brief_horizontal", expert: @expert