.page-banner-holder
  .row
    .small-12.columns
      h3
        | 找专家

.row
  .small-12.columns
    ul.vertical.large-horizontal.menu.menu-centered
      li class="#{'current' if params[:t].nil?}"
        = link_to "全部", experts_path(s: params[:s])

      - @tags.each do |tag|
        li class="#{'current' if params[:t] == tag.id.to_s}"
          a href="#{experts_path(t: tag.id, s: params[:s])}"
            = tag.name

    br

  .small-12.columns
    .pagination-holder
      = paginate @experts

  .small-12.medium-10.medium-offset-1.large-8.large-offset-2.column
    br
    .sort-holder
      | 排序: 
      a href="#{experts_path(t: params[:t], s: User::DOMESTIC)}"
        | 国内先
      | ，
      a href="#{experts_path(t: params[:t], s: User::PRICE_DOWN)}"
        | 收费最高
      | ，
      a href="#{experts_path(t: params[:t], s: User::PRICE_UP)}"
        | 收费最低
      | ，
      a href="#{experts_path(t: params[:t], s: User::MOST_COMMENTS)}"
        | 点评最多
      | ，
      a href="#{experts_path(t: params[:t], s: User::HIGHEST_RATING)}"
        | 评分最高
    hr
    br
    - @experts.each_with_index do |expert, i|
      = render "experts/list", expert: expert, i: i, max: @experts.count

  .small-12.columns
    .pagination-holder
      = paginate @experts