.page-banner-holder
  .row
    .small-12.columns
      h3
        | 找专家

.row
  .small-12.columns
    - @experts.each_with_index do |expert, i|
      = render "experts/list", expert: expert, i: i, max: @experts.count